{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "ostream": "cpp"
    }
}